CONTRACT_NAME=VZOO

NETWORK=maticmum
ALCHEMY_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ACCOUNT_PRIVATE_KEY=

PROXY_REGISTRY_ADDRESS=0x58807baD0B376efc12F5AD86aAc70E78ed67deaE
BASE_URI=
CONTRACT_URI=